{
    "name": "labs64/laravel-boilerplate",
    "description": "Laravel 5 Boilerplate",
    "type": "project",
    "keywords": ["php", "framework", "laravel", "laravel5", "admin", "theme", "starter", "bootstrap", "boilerplate", "docker", "template", "social-login", "nodejs"],
    "homepage": "https://github.com/Labs64/laravel-boilerplate",
    "license": "MIT",
    "authors": [
        {
            "name": "Labs64 GmbH",
            "email": "info@labs64.com",
            "homepage": "http://www.labs64.com"
        }
    ],
    "support": {
        "email": "info@labs64.com",
        "issues": "https://github.com/Labs64/laravel-boilerplate/issues",
        "wiki": "https://github.com/Labs64/laravel-boilerplate",
        "source": "https://github.com/Labs64/laravel-boilerplate",
        "docs": "https://github.com/Labs64/laravel-boilerplate"
    },
    "require": {
        "php": ">=7.0",
        "albertcht/invisible-recaptcha": "^1.4",
        "arcanedev/log-viewer": "~4.0",
        "creativeorange/gravatar": "~1.0",
        "davejamesmiller/laravel-breadcrumbs": "^3.0",
        "kyslik/column-sortable": "^5.4",
        "labs64/netlicensingclient-php": "^2.3",
        "laravel/framework": "5.5.*",
        "laravel/socialite": "^3.0",
        "laravel/tinker": "~1.0",
        "laravelcollective/html": "5.5.*"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~6.0",
        "barryvdh/laravel-debugbar": "^2.1",
        "barryvdh/laravel-ide-helper": "^2.2",
        "doctrine/dbal": "^2.5",
        "filp/whoops": "~2.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "prefer-stable": true
}
